# spring-batch-preprocessing

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  nginx.conf  readme.md
.github/workflows/: workflowForTest.yml
src/main/java/HeoJin/SpringBatch/: SpringBatchApplication.java
src/main/java/HeoJin/SpringBatch/config/: BatchConfig.java  GeminiConfig.java  Gemma3Service.java  MongoConfig.java
src/main/java/HeoJin/SpringBatch/config/gemini/: GeminiConfig.java  Gemma3Service.java
src/main/java/HeoJin/SpringBatch/config/mongo/: MongoConfig.java
src/main/java/HeoJin/SpringBatch/entity/BatchError/: BatchError.java
src/main/java/HeoJin/SpringBatch/entity/dummyData/: Category.java  Comment.java  CommentStatus.java  Member.java  Post.java  PostStatus.java  PostTag.java  RefreshToken.java  Role.java  Tag.java
src/main/java/HeoJin/SpringBatch/entity/processedData/: ProcessedCookingOrder.java  ProcessedIngredient.java  ProcessedRecipe.java
src/main/java/HeoJin/SpringBatch/entity/rawData/: RawCookingOrder.java  RawIngredient.java  RawRecipe.java
src/main/java/HeoJin/SpringBatch/job/dummyDataJob/: DummyDataConfig.java
src/main/java/HeoJin/SpringBatch/repository/: BatchErrorRepository.java  CategoryRepository.java  MemberRepository.java  PostRepository.java  PostTagRepository.java  RoleRepository.java  TagRepository.java
src/main/java/HeoJin/SpringBatch/runner/: BatchRunner.java
src/main/resources/: application-prompt.yml  application.yml
src/test/java/HeoJin/SpringBatch/: SpringBatchApplicationTests.java
(+32 files in other folders)
