http {
    server {
        listen 80;

        location /api {
            proxy_pass http://blog:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /seo {
            proxy_pass http://recipe-seo:3777;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

       location /batch {
            proxy_pass http://spring-batch:9030;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }



        location / {
            proxy_pass http://blog:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}

events {
    worker_connections 512;
}